<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyURL Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="url.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
</head>
<body>

<div class="container">
    <img src="url.png" alt="TinyURL Logo" class="logo">
    <h2>TinyURL Generator</h2>
    <div id="urlInputContainer" class="input-container">
        <img class="linklong" src="link.png" alt="linklong">
        <input type="text" id="urlInput" placeholder="Paste URL here">
        <button id="generateBtn" type="button">Generate</button>
    </div>

    <div id="tinyURLContainer" class="input-container" style="display: none;">
        <img class="linkshort" src="link.png" alt="linkshort">
        <input type="text" id="tinyURLInput" placeholder="Your Tiny URL" readonly>
        <img id="copyBtn" src="copy.png" alt="Copy">
        <img id="copyBtnPressed" src="copyPressed.png" alt="CopyPressed" style="display: none;">
        <button id="createNewBtn" type="button">Create New</button>
    </div>
    <canvas id="qrCodeCanvas" style="display: none;"></canvas>
    <div id="loader" style="display: none;"></div>
    
</div>


<script src="script.js" defer></script>
</body>
</html>
